notification.json (before)
[
  {
    "type": "update",
    "date": "2022-07-20",
    "level": "info",
    "title": "Update 2022-06-23",
    "description": "Highlights: Model Copy. Updated Ontology",
    "descriptionUrl": "https://github.com/geneontology/noctua-announcements/blob/dev/docs/updates/update-2022-06-23.md"
  },
  {
    "type": "update",
    "date": "2022-07-20",
    "level": "info",
    "title": "New Model Copy Getting Started",
    "description": "Check out the getting started tutorial for model copy",
    "descriptionUrl": "https://github.com/geneontology/noctua-announcements/blob/dev/docs/model-copy/model-copy.md"
  },
  {
    "type": "reminder",
    "date": "2022-07-18",
    "level": "info",
    "title": "Visual Pathway Editor",
    "description": "Check out the new documentation and tutorial to get started",
    "descriptionUrl": "https://docs.google.com/presentation/d/1TCW9e7OPZJ6lngRYPmSuhqhgOquQDfs9ntiahe_s-ks/edit#slide=id.g120fba8fc57_0_217"
  },
  {
    "type": "announcement",
    "date": "2022-07-18",
    "level": "info",
    "title": "GOC Cal Tech",
    "description": "Prepare your slides",
    "descriptionUrl": ""
  },
  {
    "type": "announcement",
    "date": "2022-07-18",
    "level": "danger",
    "title": "New announcement!",
    "description": "Maintenance at 4:00 PM (PST). Please save your work",
    "descriptionUrl": ""
  }
]

notification.json (after)
[
  {
    "type": "update",
    "date": "2022-07-20",
    "level": "info",
    "title": "Update 2022-06-23",
    "description": "Highlights: Model Copy. Updated Ontology",
    "descriptionUrl": "https://github.com/geneontology/noctua-announcements/blob/dev/docs/updates/update-2022-06-23.md"
  },
  {
    "type": "update",
    "date": "2022-07-20",
    "level": "info",
    "title": "New Model Copy Getting Started",
    "description": "Check out the getting started tutorial for model copy",
    "descriptionUrl": "https://github.com/geneontology/noctua-announcements/blob/dev/docs/model-copy/model-copy.md"
  },
  {
    "type": "reminder",
    "date": "2022-07-18",
    "level": "info",
    "title": "Visual Pathway Editor",
    "description": "Check out the new documentation and tutorial to get started",
    "descriptionUrl": "https://docs.google.com/presentation/d/1TCW9e7OPZJ6lngRYPmSuhqhgOquQDfs9ntiahe_s-ks/edit#slide=id.g120fba8fc57_0_217"
  },
  {
    "type": "announcement",
    "date": "2022-07-18",
    "level": "info",
    "title": "Upcoming GO Consortium Meeting: Cal Tech",
    "description": "California Institute of Technology, Pasadena, CA from Tuesday, October 11th - Thursday, October 13th",
    "descriptionUrl": "https://wiki.geneontology.org/Consortium_Meetings_and_Workshops#2022"
  },
  {
    "type": "announcement",
    "date": "2022-07-18",
    "level": "danger",
    "title": "New announcement!",
    "description": "Next Maintenance at 4:00 PM (PST) on July 28th. Please save your work",
    "descriptionUrl": ""
  }
]

notification.json (diff)
@@ -27,16 +27,16 @@
     "type": "announcement",
     "date": "2022-07-18",
     "level": "info",
-    "title": "GOC Cal Tech",
-    "description": "Prepare your slides",
-    "descriptionUrl": ""
+    "title": "Upcoming GO Consortium Meeting: Cal Tech",
+    "description": "California Institute of Technology, Pasadena, CA from Tuesday, October 11th - Thursday, October 13th",
+    "descriptionUrl": "https://wiki.geneontology.org/Consortium_Meetings_and_Workshops#2022"
   },
   {
     "type": "announcement",
     "date": "2022-07-18",
     "level": "danger",
     "title": "New announcement!",
-    "description": "Maintenance at 4:00 PM (PST). Please save your work",
+    "description": "Next Maintenance at 4:00 PM (PST) on July 28th. Please save your work",
     "descriptionUrl": ""
   }
 ]
